<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Kostyumlar</title>
</head>
<body>
        <div class="wrapper">
            <div class="suit-card none-margin">
                <img class="suit-img" src="./Images/kostyum1.png" alt="Suit blue" width="200" height="200">
                <h2 class="suit-title">PERSONAL</h2>
                <ul class="suit-list">
                    <li class="suit-item">
                        <li class="suit-item"><span class="color-black">1</span> DOMAIN</li>
                        <li class="suit-item"><span class="color-black">500</span> DISK SPACE</li>
                        <li class="suit-item"><span class="color-black">E-MAIL</span> SUPPORT</li>
                    </li>
                </ul>
                <strong class="suit-price">$0.00</strong>
            </div>
            <div class="suit-card">
                <img class="suit-img" src="./Images/kostyum1.png" alt="Suit blue" width="200" height="200">
                <h2 class="suit-title color-dard-yellow">PERSONAL</h2>
                <ul class="suit-list">
                    <li class="suit-item">
                        <li class="suit-item"><span class="color-black">1</span> DOMAIN</li>
                        <li class="suit-item"><span class="color-black">500</span> DISK SPACE</li>
                        <li class="suit-item"><span class="color-black">E-MAIL</span> SUPPORT</li>
                    </li>
                </ul>
                <strong class="suit-price color-dard-yellow">$0.00</strong>
            </div>
            <div class="suit-card">
                <img class="suit-img" src="./Images/kostyum1.png" alt="Suit blue" width="200" height="200">
                <h2 class="suit-title color-pink">PERSONAL</h2>
                <ul class="suit-list">
                    <li class="suit-item">
                        <li class="suit-item"><span class="color-black">1</span> DOMAIN</li>
                        <li class="suit-item"><span class="color-black">500</span> DISK SPACE</li>
                        <li class="suit-item"><span class="color-black">E-MAIL</span> SUPPORT</li>
                    </li>
                </ul>
                <strong class="suit-price color-pink">$0.00</strong>
            </div>
        </div>
</body>
</html>