<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Trafalgar</title>
</head>
<body>
    <!-- Site header start -->
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a class="logo-link" href="/">
                    <img class="logo-img" src="./Images/logo.svg" alt="Site Logo" width="160" height="41">
                </a>
                <nav class="header-navbar">
                    <ul class="header-list">
                        <li class="header-item">
                            <a class="header-item-link first-item" href="#">Home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-item-link" href="#">Find a doctor</a>
                        </li>
                        <li class="header-item">
                            <a class="header-item-link" href="#">Apps</a>
                        </li>
                        <li class="header-item">
                            <a class="header-item-link" href="#">Testimonials</a>
                        </li>
                        <li class="header-item">
                            <a class="header-item-link" href="#">About us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Site header end -->
    
    <!-- Site main start -->
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero-content">
                        <h2 class="hero-title">Virtual healthcare for you</h2>
                        <p class="hero-text">Trafalgar provides progressive, and affordable 
                            healthcare, accessible on mobile and online 
                            for everyone</p>
                            <a class="hero-link" href="#">Consult today</a>
                        </div>
                        <img class="hero-img" src="./Images/hero-img.png" alt="Hero basic img chat with doctors" width="693" height="598">
                    </div>
                </div>
            </section>
            <section class="service-section">
                <div class="container">
                    <div class="service-content">
                        <h2 class="service-title">Our services</h2>
                        <span class="service-line"></span>
                        <p class="service-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                    </div>
                    <ul class="service-list">
                        <li class="service-item">
                            <img class="service-img" src="./Images/service-icon.svg" alt="Online pharmacy">
                            <h3 class="service-list-title">Online pharmacy</h3>
                            <p class="service-list-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="service-item">
                            <img class="service-img" src="./Images/service-icon.svg" alt="Online pharmacy">
                            <h3 class="service-list-title">Online pharmacy</h3>
                            <p class="service-list-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="service-item">
                            <img class="service-img" src="./Images/service-icon.svg" alt="Online pharmacy">
                            <h3 class="service-list-title">Online pharmacy</h3>
                            <p class="service-list-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="service-item">
                            <img class="service-img" src="./Images/service-icon.svg" alt="Online pharmacy">
                            <h3 class="service-list-title">Online pharmacy</h3>
                            <p class="service-list-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="service-item">
                            <img class="service-img" src="./Images/service-icon.svg" alt="Online pharmacy">
                            <h3 class="service-list-title">Online pharmacy</h3>
                            <p class="service-list-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="service-item">
                            <img class="service-img" src="./Images/service-icon.svg" alt="Online pharmacy">
                            <h3 class="service-list-title">Online pharmacy</h3>
                            <p class="service-list-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                    </ul>
                    <div class="service-more-wrapper">
                        <a class="more-link" href="#">Learn more</a>
                    </div>
                    
                </div>
            </section>
            
            <section class="costumer-section">
                <div class="container">
                    <div class="costumer">
                        <div class="costumer-top-content">
                            <h2 class="costumer-title">What our customer are saying</h2>
                            <span class="costumer-line"></span>
                        </div>
                        <div class="costumer-bottom-content">
                            <div class="costumer-left-img">
                                <img class="costumer-man-img" src="./Images/costumer-man.svg" alt="Edward Newgate" width="141" height="141">
                                <div class="costumer-baside-content">
                                    <strong class="baside-name">Edward Newgate</strong>
                                    <p class="baside-text">Founder Circle</p>
                                </div>
                            </div>
                            <div class="costumer-right-text-wrapper">
                                <p class="costumer-right-text">
                                    “Our dedicated patient engagement app and 
                                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                    or administrative hassle) and securely”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="costumer-drop-wrapper">
                        <img class="costumer-drop-img" src="./Images/drop.svg" alt="Drop" width="31" height="20">
                        <div class="circle-wrapper">
                            <span class="circle"></span>
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="circle circle3"></span>
                        </div>
                        <img class="costumer-drop-img2" src="./Images/drop.svg" alt="Drop" width="31" height="20">
                    </div>
                </div>
            </section>
    </main>
        <!-- Site main end -->
        
        <!-- Site footer start -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer">
                <div class="footer-left-content">
                    <a class="footer-logo-link" href="/">
                        <img class="footer-logo-img" src="./images/footer-logo.svg" alt="Site Logo" width="160" height="41">
                    </a>
                    <p class="foote-left-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                    <span class="site-about">©Trafalgar PTY LTD 2020. All rights reserved</span>
                </div>
                <div class="footer-company-content">
                    <strong class="footer-company-title">Company</strong>
                    <ul class="company-list">
                        <li class="company-item">
                            <a href="#" class="company-link">About</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Testimonials</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Find a doctor</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Apps</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-company-content">
                    <strong class="footer-company-title">Region</strong>
                    <ul class="company-list">
                        <li class="company-item">
                            <a href="#" class="company-link">Indonesia</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Singapore</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Hongkong</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Canada</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-company-content">
                    <strong class="footer-company-title">Help</strong>
                    <ul class="company-list">
                        <li class="company-item">
                            <a href="#" class="company-link">Help center</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Contact support</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">Instructions</a>
                        </li>
                        <li class="company-item">
                            <a href="" class="company-link">How it works</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        <!-- Site footer end -->
    </body>
    </html>