<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trafalgar</title>
</head>
<body>
    <!-- sITE HEADER START -->
    <!-- 1. git hubga joylash uchun -->
    <!-- git init
    git status
    git add .
    git status
    git commit -m "coment" --> <!--=> birinchi marta githubga joylash uchun-->

    <!-- 2. git hubni update qilish -->
    <!-- git status -->
    <!-- git add -->
    <!-- git status -->
    <!-- git commit -m "nima ozgargan bolsa shu gap yoziladi !" -->
    <!-- git push origin main -->

    <h1>Hello Hoshimjon</h1>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <!-- logo img -->
                <a class="header-logo-link" href="/"> <img src="./images/logojon.svg" alt="Logo bor!"></a>
                <!-- Navbar -->
                <nav class="header-navbar">
                    <ul class="header-list">
                        <li class="header-item margin-left-delete">
                            <a class="header-nabar-link font-change" href="/">Home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navbar-link" href="/">Find a doctor</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navbar-link" href="/">Apps</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navbar-link"  href="/">Testimonials</a>
                        </li>
                        <li class="header-item">
                            <a class="header-navbar-link" href="/">About us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>
    <!-- site header end  -->
    
    <!-- first section start -->
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero-content">
                        <h2 class="hero-title">Virtual healthcare 
                            for you</h2>
                            <p class="hero-text">Trafalgar provides progressive, and affordable 
                                healthcare, accessible on mobile and online 
                                for everyone</p>
                                <a class="hero-link" href="#">Consult today</a>
                            </div>
                            <img class="hero-img" src="./images/trafalgar-header illustration 1.png" alt="Katta rasm chiqishi kerak xatolik bor!" width="693px" height="598px">
                            
                        </div>
                    </div>
                </section>
                
            </main>
            
            <!-- first section end -->
            
            
            <!-- second section start -->
            <main class="site-service">
                <section class="service-section">
                    <div class="container">
                        <div class="service">
                            <h2 class="service-title">Our services</h2>
                            <p class="service-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment 
                                with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>                            
                            </div>
                            <div class="service-lupa">
                                <img class="lupa-img" src="./images/lupa.png" alt="Bu yerda lupaning rasmi bor!" width="92px" height="90px">
                                
                            </div>
                            <div class="service-pharmacy">
                                <img class="service-box-img" src="./images/Kichik logo.svg" alt="dori qutisi rasmi bor bu yerda!" width="62px" height="85px">
                                <h2 class="service-online">Online pharmacy</h2>
                                <p class="service-box-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                            </div>

                            <div class="service-consultation">
                                <img class="consultation-img" src="./images/Frame (1).svg" alt="Bu yerda frame 2 bor!" width="67px" height="95px">
                                <h2 class="consultation-title">Consultation</h2>
                                <p class="consultation-text">Free consultation with our trusted doctors and get the best recomendations</p>
                            </div>
                            <div class="Details-info">
                                <img class="Details-img" src="./images/Frame (2).svg" alt="Bu yerda Details info rasm bor!" width="67px" height="95px">
                                <h2 class="Details-title">Details info </h2>
                                <p class="Details-text">Free consultation with our trusted doctors and get the best recomendations</p>
                            </div>
                            <div class="service-emergency">
                                <img class="emergency-img" src="./images/Frame (3).svg" alt="Bu yerda emergency rasmi bor" width="80px" height="71px">
                                <h2 class="emergency-title">Emergency care</h2>
                                <p class="emergency-text">You can get 24/7 urgent care for <br> yourself or your children and your
                                    lovely family</p>
                                </div>
                                <div class="service-tracking">
                                    <img class="teacking-img" src="./images/Frame (4).svg" alt="Bu yerda tracking rasm bor!" width="69px" height="95px">
                                    <h2 class="tracking-title">Tracking</h2>
                                    <p class="tracking-text">Track and save your medical history and health data </p>
                                    
                                </div>
                                <div class="Link-section">
                                    <a class="Learn-link" href="#">Learn more</a>
                                </div>
                            </div>
                        </section>
                    </main>
                    <!-- second section end -->
                    
                    <!-- third section start -->
                    <section class="leading-section">
                        <div class="container">
                            <div class="leading-top">
                                <img  class="leading-top-img" src="./images/trafalgar-illustration sec02 1.png" alt="Leading img" width="650" height="477">
                                <div class="leading-top-content">
                                    <h2 class="leading-top-title">Leading healthcare providers</h2>
                                    <span class="leading-top-line"></span>
                                    <p class="leading-top-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                                        in the solutions we deliver</p>
                                        <a class="leading-top-link" href="#">Learn more</a>
                                    </div>
                                </div>
                                <div class="leading-top">
                                    <img class="leading-top-img" src="./images/app-illustration.png" alt="Leading image" width="650" height="477">
                                    <div class="leading-top-content">
                                        <h2 class="leading-top-title">Download our mobile apps</h2>
                                        <span class="leading-top-line"></span>
                                        <p class="leading-top-text">Our dedicated patient engagement app and 
                                            web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                                            <a class="leading-top-link align-center" href="#">
                                                <span class="inner-link-content">Download</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="15" viewBox="0 0 10 15" fill="none">
                                                    <path d="M4.10714 0.852273L4.10714 12.1023L1.51786 9.63068C1.16071 9.28977 0.625 9.28977 0.267857 9.63068C-0.0892859 9.97159 -0.0892859 10.483 0.267857 10.8239L4.375 14.7443C4.73214 15.0852 5.26786 15.0852 5.625 14.7443L9.73214 10.8239C10.0893 10.483 10.0893 9.97159 9.73214 9.63068C9.375 9.28977 8.83929 9.28977 8.48214 9.63068L5.89286 12.1023L5.89286 0.852273C5.89286 0.426137 5.53571 -2.41974e-07 5 -2.18557e-07C4.46429 -1.9514e-07 4.10714 0.426137 4.10714 0.852273Z" fill="#458FF6"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <!-- third section end                             -->
                            
                            <!-- fourth section start  -->
                            <section class="costumer-section">
                                <div class="container">
                                    <div class="costumer">
                                        <div class="costumer-top-content">
                                            <h2 class="costumer-title"> What our costumer are saying?</h2>
                                            <span class="costumer-line"></span>
                                            
                                        </div>
                                        <div class="costumer-bottom-content">
                                            <div class="costumer-left-img">
                                                <img class="costumer-man-img" src="./images/image 1.svg" alt="Qora bratanni rasmi bor bu yerda" width="141px" height="141px">
                                                
                                                <div class="costumer-baside-content">
                                                    <strong class="baside-name"> Edward Newgate</strong>
                                                    <p class="baside-text"> Founder Circle</p>
                                                </div>
                                                <div class="costumer-right-text-wrapper">
                                                    <p class="costumer-right-text">
                                                        “Our dedicated patient engagement app and 
                                                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                                        or administrative hassle) and securely”
                                                    </p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="circle-wrapper">
                                    <img class="costumer-drop-img" src="./images/Frame.svg" alt="Rasm bor " width="31" height="20">
                                    <span class="circle"></span>
                                    <span class="circle cirle1"></span>
                                    <span class="circle cirle2"></span>
                                    <span class="circle cirle3"></span>
                                    <img class="costumer-drop-img2" src="./images/Frame.svg" alt="Drop rasm" width="31" height="20">
                                </div>
                                
                            </section>
                            <!-- fourth section end  -->
                            
                            <!-- fifth section start -->
                            <section class="check-section">
                                <div class="container">
                                    <div class="check-main">
                                        <div class="check-top-title">
                                            <h2 class="check-title">Check out our latest article</h2>
                                            
                                            <span class="check-line"></span>
                                            
                                            
                                        </div>
                                        <div class="check-all">
                                            <div class="check-1">
                                                <img class="check-top-img" src="./images/image 2.png" alt="1-rasm-check" width="361px" height="246px">
                                                <h2 class="check-middle-content">Disease detection, check up in the laboratory</h2> 
                                                <p class="chek-bottom-content">In this case, the role of the health laboratory is very important to do
                                                    a disease detection...</p> 
                                                    <a class="Read-more" href="#">Read more</a> 
                                                    <img class="strelka-img" src="./images/Strelka kichik.svg" alt="kichkina strelka" width="14px" height="9px">
                                                </div>
                                                <div class="check-1">
                                                    <img class="check-top-img" src="./images/image 2 (1).png" alt="1-rasm-check" width="361px" height="246px">
                                                    <h2 class="check-middle-content">Herbal medicines that are 
                                                        safe for consumption</h2> 
                                                        <p class="chek-bottom-content">Herbal medicine is very widely used at this time because of its very good for your health...</p> 
                                                        <a class="Read-more" href="#">Read more</a>
                                                        <img class="strelka-img" src="./images/Strelka kichik.svg" alt="kichkina strelka" width="14px" height="9px">
                                                    </div>
                                                    <div class="check-1">
                                                        <img class="check-top-img" src="./images/image 3.png" alt="1-rasm-check" width="361px" height="246">
                                                        <h2 class="check-middle-content">Natural care for healthy 
                                                            facial skin</h2> 
                                                            <p class="chek-bottom-content">A healthy lifestyle should start from now and also for your skin health.
                                                                There are some...</p> 
                                                                <a class="Read-more" href="#">Read more</a>
                                                                <img class="strelka-img" src="./images/Strelka kichik.svg" alt="kichkina strelka" width="14px" height="9px">
                                                            </div>
                                                        </div>
                                                        <div class="check-view"> <a class="view-content" href="#">View all</a> </div>
                                                        
                                                    </div>
                                                </div>
                                            </section>
                                            <!-- fifth section end  -->
                                            <!-- site main end  -->
                                            
                                            <!-- site footer start  -->
                                            <div class="site-footer">
                                                <div class="container">
                                                    <div class="footer">
                                                        <div class="footer-left-content">
                                                            <a class="footer-logo-link" href="#">
                                                                <img class="footer-logo-link"  src="./images/Group 7.svg" alt="Site Logo" width="160" height="
                                                                ">
                                                            </a>
                                                            
                                                            <p class="footer-left-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                                                                for everyone</p>
                                                                <span class="site-about">©Trafalgar PTY LTD 2020. All rights reserved</span>
                                                                
                                                            </div>
                                                            <div class="footer-company-content">
                                                                <strong class="footer-company-title">Company</strong>
                                                                <ul class="company-list">
                                                                    <li class="company-item">
                                                                        <a class="company-link" href="#">About</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Testimonials</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Find a doctor</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Apps</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="footer-company-content">
                                                                <strong class="footer-company-title">Region</strong>
                                                                <ul class="company-list">
                                                                    <li class="company-item">
                                                                        <a class="company-link" href="#">Indonesia</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Singapore</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Hongkong</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Canada</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="footer-company-content">
                                                                <strong class="footer-company-title">Help</strong>
                                                                <ul class="company-list">
                                                                    <li class="company-item">
                                                                        <a class="company-link" href="#">Help center</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Contact support</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">Instructions</a>
                                                                    </li>
                                                                    <li class="company-item"> <a class="company-link" href="#">How it works</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- site footer end  -->
                                                
                                            </body>
                                            </html>