*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: aqua;
}

.wrapper{
    width: 800px;
    margin:100px auto;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
}
.suit-card{
    width: 200px;
    display: inline-block;
    text-align: center;
    margin-left: 30px;
}
.suit-title, .suit-item{
    color: grey;
    margin-bottom: 20px;
}
.color-black{
    color: black;
}
.suit-price{
    color: grey;
}
.none-margin{
    margin-left: 0;
}

.color-dard-yellow{
    color: rgb(217, 217, 20);
}
.color-pink{
    color: rgb(114, 61, 69);
}